# search-user-back

./: README.md  pom.xml
src/main/java/com/pruebanttdata/clientservice/: ClientserviceApplication.java
src/main/java/com/pruebanttdata/clientservice/controller/: ClientController.java
src/main/java/com/pruebanttdata/clientservice/dto/: ClientResponseDTO.java
src/main/java/com/pruebanttdata/clientservice/model/: Client.java
src/main/java/com/pruebanttdata/clientservice/repository/: ClientRepository.java
src/main/java/com/pruebanttdata/clientservice/service/: ClientService.java
src/main/resources/: application.properties
src/test/java/com/pruebanttdata/clientservice/: ClientserviceApplicationTests.java
src/test/java/com/pruebanttdata/clientservice/service/: ClientServiceTest.java
