spring.datasource.url=jdbc:postgresql://localhost:5432/clientdb
spring.datasource.username=postgres
spring.datasource.password=curso123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
